{
  "name": "language-server-example",
  "description": "Example implementation of a language server in node.",
  "version": "0.0.1",
  "author": "Microsoft Corporation",
  "license": "MIT",
  "engines": {
    "node": "*"
  },
  "dependencies": {
    "vscode-languageserver": "^3.1.0"
  },
  "devDependencies": {
    "@types/mocha": "^2.2.41",
    "@types/node": "^6.0.52",
    "mocha": "^3.4.2",
    "pegjs": "^0.10.0",
    "should": "^11.2.1",
    "typescript": "^2.1.5"
  },
  "scripts": {
    "compile": "installServerIntoExtension ../client ./package.json ./tsconfig.json && tsc -p .",
    "watch": "installServerIntoExtension ../client ./package.json ./tsconfig.json && tsc --watch -p .",
    "test": "tsc & mocha ../client/server/test/**/*.js"
  }
}
